<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.16" />

    <TextView
        android:id="@+id/tv_walkTime"
        android:layout_width="361dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.16" />


    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.16" />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="step graph"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="clear data"
         />

    <Button
        android:id="@+id/btn_setGoal"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="set goal"/>


</LinearLayout>